# AesJson

./: BenMakesGames.AesJson.sln  BenMakesGames.AesJson.slnx  README.md
BenMakesGames.AesJson/: AesJsonSerializer.cs  BenMakesGames.AesJson.csproj
BenMakesGames.AesJson.Test/: AesJsonSerializerTests.cs  BenMakesGames.AesJson.Test.csproj
